.well.about-page-header
  h3.about-page-header
    | Welcome to Reductive Dehalogenases Database Version 1.0
  .container
    p#abouttext
      | This is the first generation (legacy) of Reductive Dehalogenases Database developed by 
      a href="https://xuancao.ca/" Xuan Cao 
      | (
      a href="https://github.com/Danissss/orthology_db" GitHub
      | ). 
      br
      | Reductive Dehalogenases Database had been migrated to 
      a href="https://www.biozone.utoronto.ca/" BioZone
      | , Toronto
      br
      | Please note that the data is not accurate and cite the paper
.home-banner
  = image_tag "Orthologydb_logo.png", style: 'height:70%; width:auto;'
  .banner-text
    .link-bar.one
      .link-text
        p
          span style="font-size:20px; font-weight: bold;" Quick Start
    .link-bar.two
      .link-text
        p
          | Browse and 
          a href="/downloads" download 
          | the reductive dehalogenase
          a href="/protein"  sequences
          |  and 
          a href="/compound" compounds
          |  databases

    .link-bar.three
      .link-text
        p
          a href="/search"  Blast
          |  your amino acid sequence to identify ortholog group.
    .link-bar.four
      .link-text
        p
          a href="/submit_sequence"  Submit
          |  sequences to our database.


h3.about-page-header Citing the Reductive Dehalogenases Database
#abouttext2
  p#theabouttext
    | The Reductive Dehalogenases Database is offered to the public as a freely available resource. 
    | Use and re-distribution of the data, in whole or in part, for commercial purposes 
    | requires explicit permission of the authors and explicit acknowledgment of the source 
    | material (Reductive Dehalogenases Database) and the original publication (see below). We ask that 
    | users who download significant portions of the database cite the following paper in 
    | any resulting publications.
  hr/
  h4 Please Cite:
  p 1. J Doe, et al., Sample Paper 2019, Potential Journal